<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="estilosP.css" />
    <style>
        .card {
            border: 2px solid black;
            /* Borde negro para la tarjeta */
            width: 18rem;
            align-items: center;
            padding-top: 10px;
        }

        .card-img-top {
            border: 2px solid black;
            /* Borde negro para la imagen */
            border-radius: 50%;
            /* Hacer la imagen redonda */
            height: 250px;
            width: 250px;
            object-fit: cover;
            /* Asegura que la imagen se ajuste al contenedor */

        }
    </style>
    <title>Document</title>
</head>

<body>
    <!-- Barra de navegación -->
    <super-nav data-nav-items="Inicio, Perfil, Servicios, Rutina"
        data-nav-links="../OswaldoBano/index.html, ../WilsonRamirez/perfil.html, ../NicoleDiaz/servicios.html, ../ElvisRamirez/Rutina.html"
        data-redes-items="facebook|https://facebook.com, twitter|https://twitter.com, instagram|https://instagram.com, whatsapp|https://whatsapp.com, youtube|https://youtube.com"
        data-text-the="ENTRENA" data-text-gym="SEGURO">
    </super-nav>

    <!-- Contenido principal -->
    <main>
        <div class="container mt-5">
            
            <div class="card">
                <img src="../WilsonRamirez/img/usuario.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                        Some quick example text to build on the card title and make up the
                        bulk of the card's content.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <!-- Pie de página -->
    <super-footer data-year="2023" data-company="ENTRENA SEGURO"
        data-redes="facebook|https://facebook.com, twitter|https://twitter.com, instagram|https://instagram.com, youtube|https://youtube.com">
    </super-footer>

    <script src="js/menu.js"></script>
    <script src="js/footer.js"></script>
</body>

</html>